{
  "name": "fff_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "@tensorflow/tfjs-node": "^3.13.0",
    "axios": "^0.26.0",
    "cross-fetch": "^3.1.5",
    "helmet": "^5.0.2",
    "ioredis": "^4.28.3"
  },
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "body-parser": "^1.19.1",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.1",
    "express": "^4.17.2",
    "express-basic-auth": "^1.2.1",
    "express-handlebars": "^6.0.2",
    "express-rate-limit": "^6.2.0",
    "hpp": "^0.2.3",
    "nconf": "^0.11.3",
    "node-fetch": "^3.2.0",
    "nsfwjs": "^2.4.1",
    "pastebin-api": "^2.6.1",
    "redis": "^4.0.2",
    "timers": "^0.1.1",
    "webp-converter": "^2.3.3"
  }
}
